configuration.yaml (before)
homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: !secret latitude
  longitude: !secret longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 43
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: Europe/Stockholm
  # Customization file
  customize: !include customize.yaml

updater:
  include_used_components: true

http:
  api_password: !secret http_password
  base_url: ubuntu.mansdahlstrom.se:8123

# ########################################
# ###             FRONTEND             ###
# ########################################
frontend:
  javascript_version: latest

# Enables configuration UI
config:

# Discover some devices automatically
discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time
history:

# View all events in a logbook
logbook:

# Enables a map showing the location of tracked devices
map:

# Track the sun
sun:

# Weather prediction
sensor:
  - platform: yr

# Text to speech
tts:
  - platform: google

# Cloud
cloud:

tellduslive:

tradfri:
  host: 192.168.1.18

ios:

group: !include groups.yaml
automation: !include_dir_list automations
script: !include scripts.yaml

configuration.yaml (after)
homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: !secret latitude
  longitude: !secret longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 43
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: Europe/Stockholm
  # Customization file
  customize: !include customize.yaml

updater:
  include_used_components: true

http:
  api_password: !secret http_password
  base_url: ubuntu.mansdahlstrom.se:8123

# ########################################
# ###             FRONTEND             ###
# ########################################
frontend:
  javascript_version: latest

# Enables configuration UI
config:

# Discover some devices automatically
discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time
history:

# View all events in a logbook
logbook:

# Enables a map showing the location of tracked devices
map:

# Track the sun
sun:

# Weather prediction
sensor:
  - platform: yr

# Text to speech
tts:
  - platform: google

# Cloud
cloud:

tellduslive:

tradfri:
  host: 192.168.1.18

# Example configuration.yaml entry
deconz:
  host: 0.0.0.0

ios:

group: !include groups.yaml
automation: !include_dir_list automations
script: !include scripts.yaml

configuration.yaml (diff)
@@ -63,6 +63,10 @@ tellduslive:
 tradfri:
   host: 192.168.1.18
 
+# Example configuration.yaml entry
+deconz:
+  host: 0.0.0.0
+
 ios:
 
 group: !include groups.yaml
