src/groups.yaml (before)
## Living room
living_room:
  name: Living Room
  entities:
    - light.living_room_lamp_1
    - light.living_room_lamp_2
    - light.living_room_celling
    - switch.sideboard_lamp
    - switch.christmas_tree
    - media_player.echo

## Studio
studio:
  name: Studio
  entities:
    - sensor.studio_temp
    - sensor.studio_humidity
    - sensor.studio_air_pressure
    - sensor.studio_battery
    - light.studio_lamp
    - switch.basket_lamp
    - switch.makeup_mirror
    - light.studio_celling

## Bedroom
bedroom:
  name: Bedroom
  entities:
    - light.mans_bedside_lamp
    - light.agnes_bedside_lamp
    - light.bedroom_celling

## Hallway
hallway:
  name: Hallway
  entities:
    - light.hallway_celling_1
    - light.hallway_celling_2


## Kitchen
kitchen:
  name: Kitchen
  entities:
    - light.kitchen_celling
    - switch.christmas_star
    - media_player.kitchen_speaker

## Bathroom
bathroom:
  name: Bathroom
  entities:
    - switch.bathroom_light

all_persons:
  name: All Persons
  entities:
    - person.mans
    - person.agnes

my_switches:
  name: My switches
  entities:
    - switch.bathroom_light
    - switch.basket_lamp
    - switch.makeup_mirror
    - switch.sideboard_lamp

src/groups.yaml (after)
## Living room
living_room:
  name: Living Room
  entities:
    - light.living_room_lamp_1
    - light.living_room_lamp_2
    - light.living_room_celling
    - switch.sideboard_lamp
    - switch.christmas_tree
    - media_player.echo

## Studio
studio:
  name: Studio
  entities:
    - sensor.studio_temp
    - sensor.studio_humidity
    - sensor.studio_air_pressure
    - sensor.studio_battery
    - light.studio_lamp
    - switch.basket_lamp
    - switch.makeup_mirror
    - light.studio_celling

## Bedroom
bedroom:
  name: Bedroom
  entities:
    - light.mans_bedside_lamp
    - light.agnes_bedside_lamp
    - light.bedroom_celling

## Hallway
hallway:
  name: Hallway
  entities:
    - light.hallway_celling_1
    - light.hallway_celling_2


## Kitchen
kitchen:
  name: Kitchen
  entities:
    - light.kitchen_celling
    - switch.christmas_star
    - media_player.kitchen_speaker

## Bathroom
bathroom:
  name: Bathroom
  entities:
    - switch.bathroom_light

all_persons:
  name: All Persons
  entities:
    - person.mans
    - person.agnes

my_switches:
  name: My switches
  entities:
    - switch.bathroom_light
    - switch.basket_lamp
    - switch.makeup_mirror
    - switch.sideboard_lamp
    - switch.christmas_start
    - switch.christmas_tree

## Christmas
christmas:
  name: Christmas
  entities:
    - switch.christmas_star
    - switch.christmas_tree

src/groups.yaml (diff)
@@ -65,5 +65,12 @@ my_switches:
     - switch.basket_lamp
     - switch.makeup_mirror
     - switch.sideboard_lamp
+    - switch.christmas_start
+    - switch.christmas_tree
 
-
+## Christmas
+christmas:
+  name: Christmas
+  entities:
+    - switch.christmas_star
+    - switch.christmas_tree
