src/ui-lovelace.yaml (before)
title: My Awesome Home
# Exclude entities from "Unused entities" view

resources:
  - url: /local/custom_ui/monster-card.js?v=1
    type: js
  - url: /local/custom_ui/test-card.js
    type: js

excluded_entities:
  - weblink.router
views:
    # View tab title.
  - title: Home
    # Optional unique id for direct access /lovelace/${id}
    id: example
    # Each view can have a different theme applied.
    theme: dark-mode
    # The cards to show on this view.
    cards:
        # The picture entity card will represent an entity with a picture
      - type: picture-entity
        image: https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/19396935_10154460981912522_4229028277024821748_n.jpg?_nc_cat=0&oh=78b9f6d26da93711941d930d62209521&oe=5BC7D58C
        entity: device_tracker.agnes_iphone
        name: Agnes 2

      - type: custom:test-card
        entity: weather.yweather

      - type: picture-entity
        image: https://avatars0.githubusercontent.com/u/16196900?s=400&u=d6ed87eed932cbc9cffc15641b96b0325b91a1c1&v=4
        entity: device_tracker.mnss_iphone
        name: Måns

    # Specify a tab icon if you want the view tab to be an icon.
  - icon: mdi:home-assistant
    # Title of the view. Will be used as the tooltip for tab icon
    title: All lights
    cards:
        # Entities card will take a list of entities and show their state.
      - type: entities
        # Title of the entities card
        title: Example
        # The entities here will be shown in the same order as specified.
        # Each entry is an entity ID or a map with extra options.
        entities:
          - entity: light.kitchen
            name: Kitchen spotlights
        
          - entity: light.night_light
            name: 'Night Light'

        # The markdown card will render markdown text.
      - type: markdown
        title: Lovelace
        content: >
          Welcome to your **Lovelace UI**.
      - type: custom:monster-card
        card:
          type: glance
          title: Monster
        filter:
          include:
            - domain: light

src/ui-lovelace.yaml (after)
title: My Awesome Home
# Exclude entities from "Unused entities" view

resources:
  - url: /local/custom_ui/monster-card.js?v=1
    type: js
  - url: /local/custom_ui/test-card.js
    type: js

excluded_entities:
  - weblink.router
views:
    # View tab title.
  - title: Home
    # Optional unique id for direct access /lovelace/${id}
    id: example
    # Each view can have a different theme applied.
    theme: dark-mode
    # The cards to show on this view.
    cards:
        # The picture entity card will represent an entity with a picture
      - type: picture-entity
        image: https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/19396935_10154460981912522_4229028277024821748_n.jpg?_nc_cat=0&oh=78b9f6d26da93711941d930d62209521&oe=5BC7D58C
        entity: device_tracker.agnes_iphone_2
        name: Agnes

      - type: custom:test-card
        entity: weather.yweather

      - type: picture-entity
        image: https://avatars0.githubusercontent.com/u/16196900?s=400&u=d6ed87eed932cbc9cffc15641b96b0325b91a1c1&v=4
        entity: device_tracker.mans_iphone_x
        name: Måns

    # Specify a tab icon if you want the view tab to be an icon.
  - icon: mdi:home-assistant
    # Title of the view. Will be used as the tooltip for tab icon
    title: All lights
    cards:
        # Entities card will take a list of entities and show their state.
      - type: entities
        # Title of the entities card
        title: Example
        # The entities here will be shown in the same order as specified.
        # Each entry is an entity ID or a map with extra options.
        entities:
          - entity: light.kitchen
            name: Kitchen spotlights
        
          - entity: light.night_light
            name: 'Night Light'

        # The markdown card will render markdown text.
      - type: markdown
        title: Lovelace
        content: >
          Welcome to your **Lovelace UI**.
      - type: custom:monster-card
        card:
          type: glance
          title: Monster
        filter:
          include:
            - domain: light

src/ui-lovelace.yaml (diff)
@@ -21,15 +21,15 @@ views:
         # The picture entity card will represent an entity with a picture
       - type: picture-entity
         image: https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/19396935_10154460981912522_4229028277024821748_n.jpg?_nc_cat=0&oh=78b9f6d26da93711941d930d62209521&oe=5BC7D58C
-        entity: device_tracker.agnes_iphone
-        name: Agnes 2
+        entity: device_tracker.agnes_iphone_2
+        name: Agnes
 
       - type: custom:test-card
         entity: weather.yweather
 
       - type: picture-entity
         image: https://avatars0.githubusercontent.com/u/16196900?s=400&u=d6ed87eed932cbc9cffc15641b96b0325b91a1c1&v=4
-        entity: device_tracker.mnss_iphone
+        entity: device_tracker.mans_iphone_x
         name: Måns
 
     # Specify a tab icon if you want the view tab to be an icon.
