src/automations/time/waking_up.yaml (before)
id: wakeup
alias: Waking up
trigger:
  platform: time
  at: "06:30:00"
condition:
  condition: and
  conditions:
    - condition: time
      weekday:
        - mon
        - tue
        - wed
        - thu
        - fri
    - condition: or
      conditions:
        - condition: state
          entity_id: person.mans
          state: "home"
        - condition: state
          entity_id: person.agnes
          state: "home"
action:
  - alias: "Transition Måns Bedside Lamp from 0 => 70"
    service: light.turn_on
    data:
      entity_id: light.mans_bedside_lamp
      transition: 1800 # 30 min
      brightness: 70

  - alias: "Transition Agnes Bedside Lamp from 0 => 70"
    service: light.turn_on
    data:
      entity_id: light.agnes_bedside_lamp
      transition: 1800 # 30 min
      brightness: 70

  - alias: Set volume to 20%
    service: media_player.volume_set
    data_template:
      entity_id:
        - media_player.kitchen_speaker
      volume_level: 0.2

  - alias: Start P1
    service: media_player.play_media
    data_template:
      entity_id: media_player.kitchen_speaker
      media_content_id: http://http-live.sr.se/p1-aac-192
      media_content_type: "audio/mp4"

src/automations/time/waking_up.yaml (after)
id: wakeup
alias: Waking up
trigger:
  platform: template
  value_template: "{{ states('input_text.alarm_time') == states('sensor.time') }}"
condition:
  alias: "Atleast one of us is home AND time is set alarm time"
  condition: and
  conditions:
    - condition: time
      weekday:
        - mon
        - tue
        - wed
        - thu
        - fri
    - condition: or
      alias: "Atleast one of us is home"
      conditions:
        - condition: state
          entity_id: person.mans
          state: "home"
        - condition: state
          entity_id: person.agnes
          state: "home"
action:
  - alias: "Transition Måns Bedside Lamp from 0 => 70"
    service: light.turn_on
    data:
      entity_id: light.mans_bedside_lamp
      transition: 1800 # 30 min
      brightness: 70

  - alias: "Transition Agnes Bedside Lamp from 0 => 70"
    service: light.turn_on
    data:
      entity_id: light.agnes_bedside_lamp
      transition: 1800 # 30 min
      brightness: 70

  - alias: Set volume to 15%
    service: media_player.volume_set
    data_template:
      entity_id:
        - media_player.kitchen_speaker
      volume_level: 0.15

  - alias: Start P1
    service: media_player.play_media
    data_template:
      entity_id: media_player.kitchen_speaker
      media_content_id: http://http-live.sr.se/p1-aac-192
      media_content_type: "audio/mp4"

src/automations/time/waking_up.yaml (diff)
@@ -1,9 +1,10 @@
 id: wakeup
 alias: Waking up
 trigger:
-  platform: time
-  at: "06:30:00"
+  platform: template
+  value_template: "{{ states('input_text.alarm_time') == states('sensor.time') }}"
 condition:
+  alias: "Atleast one of us is home AND time is set alarm time"
   condition: and
   conditions:
     - condition: time
@@ -14,6 +15,7 @@ condition:
         - thu
         - fri
     - condition: or
+      alias: "Atleast one of us is home"
       conditions:
         - condition: state
           entity_id: person.mans
@@ -36,12 +38,12 @@ action:
       transition: 1800 # 30 min
       brightness: 70
 
-  - alias: Set volume to 20%
+  - alias: Set volume to 15%
     service: media_player.volume_set
     data_template:
       entity_id:
         - media_player.kitchen_speaker
-      volume_level: 0.2
+      volume_level: 0.15
 
   - alias: Start P1
     service: media_player.play_media
